# Study-First-LMS

./: README.md  pom.xml
src/main/java/com/campus/lms/: CampusLearningManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/campus/lms/config/: AppConfig.java  JWTAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/campus/lms/controller/: UserController.java
src/main/java/com/campus/lms/dto/: CourseDto.java  LoginDto.java  LoginRequestDto.java  LoginResponseDto.java  StudentDto.java  UserDto.java  UserDtoReturn.java
src/main/java/com/campus/lms/entity/: Course.java  Lecturer.java  Student.java  User.java
src/main/java/com/campus/lms/enums/: Role.java
src/main/java/com/campus/lms/repo/: CourseRepo.java  StudentRepo.java  UserRepo.java
src/main/java/com/campus/lms/service/: StudentService.java  UserService.java
src/main/java/com/campus/lms/service/Impl/: CustomerUserDetailsService.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/campus/lms/utill/: JWTTokenGenerator.java
src/main/resources/: application.properties
src/test/java/com/campus/lms/: CampusLearningManagementSystemApplicationTests.java
